Startpoint: _44_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _39_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 ^ _44_/CLK (DFFSR)
   0.24    0.24 ^ _44_/Q (DFFSR)
   0.05    0.29 v _23_/Y (NAND2X1)
   0.05    0.34 ^ _26_/Y (OAI21X1)
   0.00    0.34 ^ _39_/D (DFFSR)
           0.34   data arrival time

   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00   clock reconvergence pessimism
           0.00 ^ _39_/CLK (DFFSR)
   0.01    0.01   library hold time
           0.01   data required time
---------------------------------------------------------
           0.01   data required time
          -0.34   data arrival time
---------------------------------------------------------
           0.34   slack (MET)


Startpoint: train_clear (input port clocked by clk)
Endpoint: _43_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   2.00    2.00 ^ input external delay
   0.00    2.00 ^ train_clear (in)
   0.04    2.04 v _20_/Y (INVX1)
   0.09    2.13 ^ _27_/Y (OAI21X1)
   0.05    2.18 v _31_/Y (OAI21X1)
   0.00    2.18 v _43_/D (DFFSR)
           2.18   data arrival time

  10.00   10.00   clock clk (rise edge)
   0.00   10.00   clock network delay (ideal)
   0.00   10.00   clock reconvergence pessimism
          10.00 ^ _43_/CLK (DFFSR)
  -0.09    9.91   library setup time
           9.91   data required time
---------------------------------------------------------
           9.91   data required time
          -2.18   data arrival time
---------------------------------------------------------
           7.73   slack (MET)


tns 0.00
worst slack 7.73
